{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 234 Depuis 2021\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT\
    YEAR(o.date_add) AS annee,\
\
    cl_parent.name AS categorie_principale,\
    cl.name AS sous_categorie,\
\
    /* =======================\
       VOLUME & CA GLOBAL\
    ======================== */\
\
    COUNT(DISTINCT o.id_order) AS nb_commandes_total,\
    COUNT(DISTINCT c.id_customer) AS nb_clients_total,\
\
    ROUND(SUM(od.total_price_tax_excl),2) AS ca_total_ht,\
    SUM(od.product_quantity) AS quantite_totale,\
\
    ROUND(\
        SUM(od.total_price_tax_excl) / COUNT(DISTINCT o.id_order),\
        2\
    ) AS panier_moyen_ht,\
\
    /* =======================\
       PROFIL CLIENT\
    ======================== */\
\
    ROUND(AVG(TIMESTAMPDIFF(YEAR, c.birthday, CURDATE())),1) AS age_moyen,\
\
    ROUND(AVG(DATEDIFF(o.date_add, c.date_add)),0) AS anciennete_moyenne_jours,\
\
    /* =======================\
       NOUVEAUX vs ANCIENS\
    ======================== */\
\
    COUNT(DISTINCT CASE \
        WHEN customer_rank.order_rank = 1\
        THEN c.id_customer\
    END) AS nb_nouveaux_clients,\
\
    COUNT(DISTINCT CASE \
        WHEN customer_rank.order_rank > 1\
        THEN c.id_customer\
    END) AS nb_anciens_clients,\
\
    ROUND(\
        COUNT(DISTINCT CASE \
            WHEN customer_rank.order_rank = 1\
            THEN c.id_customer\
        END)\
        /\
        COUNT(DISTINCT c.id_customer)\
        * 100,\
        1\
    ) AS pourcentage_nouveaux_clients,\
\
    ROUND(SUM(\
        CASE \
            WHEN customer_rank.order_rank = 1\
            THEN od.total_price_tax_excl\
            ELSE 0\
        END\
    ),2) AS ca_nouveaux_clients,\
\
    ROUND(SUM(\
        CASE \
            WHEN customer_rank.order_rank > 1\
            THEN od.total_price_tax_excl\
            ELSE 0\
        END\
    ),2) AS ca_anciens_clients,\
\
    ROUND(\
        SUM(CASE \
            WHEN customer_rank.order_rank = 1\
            THEN od.total_price_tax_excl\
            ELSE 0\
        END)\
        /\
        COUNT(DISTINCT CASE \
            WHEN customer_rank.order_rank = 1\
            THEN o.id_order\
        END),\
        2\
    ) AS panier_moyen_nouveaux,\
\
    ROUND(\
        SUM(CASE \
            WHEN customer_rank.order_rank > 1\
            THEN od.total_price_tax_excl\
            ELSE 0\
        END)\
        /\
        COUNT(DISTINCT CASE \
            WHEN customer_rank.order_rank > 1\
            THEN o.id_order\
        END),\
        2\
    ) AS panier_moyen_anciens,\
\
    ROUND(\
        COUNT(DISTINCT CASE \
            WHEN total_orders.nb_orders > 1 \
            THEN c.id_customer \
        END)\
        /\
        COUNT(DISTINCT c.id_customer)\
        * 100,\
        1\
    ) AS taux_reachat_pourcent\
\
FROM ps_orders o\
\
INNER JOIN (\
    SELECT \
        id_order,\
        id_customer,\
        ROW_NUMBER() OVER (\
            PARTITION BY id_customer \
            ORDER BY date_add ASC\
        ) AS order_rank\
    FROM ps_orders\
    WHERE valid = 1\
) customer_rank\
    ON customer_rank.id_order = o.id_order\
\
INNER JOIN ps_order_detail od \
    ON od.id_order = o.id_order\
\
INNER JOIN ps_customer c \
    ON c.id_customer = o.id_customer\
\
LEFT JOIN (\
    SELECT \
        id_customer,\
        COUNT(id_order) AS nb_orders\
    FROM ps_orders\
    WHERE valid = 1\
    GROUP BY id_customer\
) total_orders\
    ON total_orders.id_customer = c.id_customer\
\
INNER JOIN ps_category_product cp \
    ON cp.id_product = od.product_id\
\
INNER JOIN ps_category cat \
    ON cat.id_category = cp.id_category\
\
INNER JOIN ps_category_lang cl \
    ON cl.id_category = cat.id_category\
    AND cl.id_lang = 1\
\
LEFT JOIN ps_category parent_cat \
    ON parent_cat.id_category = cat.id_parent\
\
LEFT JOIN ps_category_lang cl_parent \
    ON cl_parent.id_category = parent_cat.id_category\
    AND cl_parent.id_lang = 1\
\
WHERE \
    o.date_add >= '2021-01-01'\
    AND o.valid = 1\
    AND cat.active = 1\
\
GROUP BY \
    YEAR(o.date_add),\
    cl_parent.name,\
    cl.name\
\
ORDER BY \
    annee DESC,\
    ca_total_ht DESC;}