{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 236 - 2025\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SELECT\
    p.id_product,\
    pa.id_product_attribute,\
\
    pl.name AS produit,\
\
    /* Nom complet d\'e9clinaison */\
    CONCAT(\
        pl.name,\
        ' - ',\
        GROUP_CONCAT(DISTINCT agl.name, ': ', al.name SEPARATOR ', ')\
    ) AS produit_declinaison,\
\
    /* =======================\
       VOLUME & CA GLOBAL\
    ======================== */\
\
    COUNT(DISTINCT o.id_order) AS nb_commandes_total,\
    COUNT(DISTINCT c.id_customer) AS nb_clients_total,\
\
    ROUND(SUM(od.total_price_tax_excl),2) AS ca_total_ht,\
    SUM(od.product_quantity) AS quantite_totale,\
\
    ROUND(\
        SUM(od.total_price_tax_excl) / NULLIF(COUNT(DISTINCT o.id_order),0),\
        2\
    ) AS panier_moyen_ht,\
\
    /* =======================\
       PROFIL CLIENT\
    ======================== */\
\
    ROUND(AVG(TIMESTAMPDIFF(YEAR, c.birthday, CURDATE())),1) AS age_moyen,\
\
    ROUND(AVG(DATEDIFF(o.date_add, c.date_add)),0) AS anciennete_moyenne_jours,\
\
    /* =======================\
       NOUVEAUX vs ANCIENS\
    ======================== */\
\
    COUNT(DISTINCT CASE \
        WHEN first_order.first_order_date BETWEEN '2025-01-01' AND '2025-12-31'\
        THEN c.id_customer\
    END) AS nb_nouveaux_clients,\
\
    COUNT(DISTINCT CASE \
        WHEN first_order.first_order_date < '2025-01-01'\
        THEN c.id_customer\
    END) AS nb_anciens_clients,\
\
    ROUND(\
        COUNT(DISTINCT CASE \
            WHEN first_order.first_order_date BETWEEN '2025-01-01' AND '2025-12-31'\
            THEN c.id_customer\
        END)\
        /\
        NULLIF(COUNT(DISTINCT c.id_customer),0)\
        * 100,\
        1\
    ) AS pourcentage_nouveaux_clients,\
\
    /* =======================\
       TAUX DE REACHAT\
    ======================== */\
\
    ROUND(\
        COUNT(DISTINCT CASE \
            WHEN customer_orders.nb_orders > 1 \
            THEN c.id_customer \
        END)\
        /\
        NULLIF(COUNT(DISTINCT c.id_customer),0)\
        * 100,\
        1\
    ) AS taux_reachat_pourcent\
\
FROM ps_orders o\
\
INNER JOIN ps_order_detail od \
    ON od.id_order = o.id_order\
\
INNER JOIN ps_product p\
    ON p.id_product = od.product_id\
\
INNER JOIN ps_product_attribute pa\
    ON pa.id_product_attribute = od.product_attribute_id\
    AND pa.id_product = p.id_product\
\
INNER JOIN ps_product_lang pl\
    ON pl.id_product = p.id_product\
    AND pl.id_lang = 1\
\
/* Construction nom d\'e9clinaison */\
LEFT JOIN ps_product_attribute_combination pac\
    ON pac.id_product_attribute = pa.id_product_attribute\
\
LEFT JOIN ps_attribute a\
    ON a.id_attribute = pac.id_attribute\
\
LEFT JOIN ps_attribute_lang al\
    ON al.id_attribute = a.id_attribute\
    AND al.id_lang = 1\
\
LEFT JOIN ps_attribute_group ag\
    ON ag.id_attribute_group = a.id_attribute_group\
\
LEFT JOIN ps_attribute_group_lang agl\
    ON agl.id_attribute_group = ag.id_attribute_group\
    AND agl.id_lang = 1\
\
INNER JOIN ps_customer c \
    ON c.id_customer = o.id_customer\
\
/* Premi\'e8re commande client */\
INNER JOIN (\
    SELECT \
        id_customer,\
        MIN(date_add) AS first_order_date\
    FROM ps_orders\
    WHERE valid = 1\
    GROUP BY id_customer\
) first_order\
    ON first_order.id_customer = c.id_customer\
\
/* Nombre total commandes client */\
LEFT JOIN (\
    SELECT \
        id_customer,\
        COUNT(id_order) AS nb_orders\
    FROM ps_orders\
    WHERE valid = 1\
    GROUP BY id_customer\
) customer_orders\
    ON customer_orders.id_customer = c.id_customer\
\
WHERE \
    o.date_add BETWEEN '2025-01-01' AND '2025-12-31'\
    AND o.valid = 1\
    AND p.active = 1\
    AND p.condition = 'new'  -- catalogue Neuf\
\
GROUP BY \
    p.id_product,\
    pa.id_product_attribute\
\
ORDER BY \
    ca_total_ht DESC;}